{
  "name": "notthatnathan.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/notthatnathan/notthatnathan.github.io",
  "authors": [
    "Nathan Fitzsimmons <nathandfitzsimmons@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-elementquery": "*"
  }
}
